{
  "scripts": {
    "watch": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "latest",
    "@nuxtjs/axios": "latest",
    "@nuxtjs/composition-api": "latest",
    "@nuxtjs/toast": "latest",
    "@tailwindcss/aspect-ratio": "latest",
    "@vue/composition-api": "latest",
    "@vueuse/core": "latest",
    "js-cookie": "latest",
    "leaflet": "^latest",
    "nuxt": "latest",
    "swiper": "latest",
    "tippy.js": "latest",
    "typed-graphqlify": "latest",
    "vue2-leaflet": "latest",
    "vuedraggable": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "latest",
    "graphql": "^16.2.0",
    "lodash": "latest",
    "nuxt-graphql-request": "^4.3.0",
    "postcss": "latest",
    "sass": "latest",
    "sass-loader": "10.2.0"
  }
}
